# Configuration spécifique pour Microservice-Utilisateur

# Base de données H2 pour stocker les données utilisateur
spring.datasource.url=jdbc:h2:file:./data/microservice-Evenementdbb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default

# Activer la console H2 (utile pour les tests ou le développement)
spring.h2.console.enabled=true
spring.h2.console.path=/h2