# Configuration spécifique pour Microservice-Utilisateur

# Base de données H2 pour stocker les données utilisateur
spring.datasource.url=jdbc:h2:file:./data/microservice-userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default

# Configuration des ports et de la sécurité
server.port=8081  # Port spécifique pour le microservice Utilisateur

# Activer la console H2 (utile pour les tests ou le développement)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Activer la gestion des utilisateurs et les services associés
utilisateur.service.enabled=true
utilisateur.max-nb-connexion=100

# Configuration des logs
logging.level.com.example=DEBUG

# Autres configurations spécifiques à l'application
microservice.utilisateur.api.url=http://localhost:8081/api/utilisateur
